apiVersion: apps/v1
kind: Deployment
metadata:
  name: vok3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vok3
  template:
    metadata:
      labels:
        app: vok3
    spec:
      containers:
      - image: okteto.dev/v2ray-okteto:latest
        name: vok3
        ports:
        - containerPort: 8080
