apiVersion: v1
kind: Service
metadata:
  name: vok3
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "vok3"
    port: 8080
  selector:
    app: vok3
